
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');

*{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
}
body{
     padding: 0;
     margin: 0;
     font-family: 'Montserrat', sans-serif;
}
li{
     list-style: none;
     text-transform: capitalize;

}
a{
     text-decoration: none;

}
button{
     background-color: #eb2b63;
     text-transform: capitalize;
     border: none;
     outline: none;
     color: #fff;
     cursor: pointer;
}

.hero-section{
     height: 120vh;
     background-image: url(assets/background.jpg);
     background-size: cover;
     background-position: center;
     overflow: hidden;
}
.container{
     margin: 5px auto;
     width: 90%;

}

header {
     height: 100px;
     padding: 20px;
     display: flex;
     justify-content: space-between;

}
.hero-section .links{
     display: flex;
     margin-top: 20px;
}
.hero-section .links li a{
     color: #fff;
     margin-right: 40px;
     transition: 0.3S;
}
.hero-section .links li a:hover{
     color: #eb2b63;
}
.hero-section .links li button{
     width: 150px;
     padding: 10px;
     font-size: 17px;
     border-radius: 10px;
     margin-top: -10px;
}
.hero-section  .main{
     display: flex;
     margin-left: 30px;
}
.hero-section .intro{
     color: #fff;
}
.hero-section .intro .introText{
     text-transform: uppercase;
}

.hero-section .main .intro h2{
     font-size: 90px;
     font-weight:600 ;
     margin-top: 100px;
}
.hero-section .main .intro p{
     font-size: 19px;
     line-height: 1.8;
}

.hero-section .main .intro button{
     width: 200px;
     margin-top: 50px;
     padding: 15px;
     font-size: 17px;
     border-radius: 10px;
}


.hero-section .main .intro-img{
     margin-top: 200px;
     margin-left: 100px;
   

}
.hero-section .main .intro-img img{
     max-width: 100%;
     margin-left: 100px;
     animation: move 5s ease-in-out infinite ;
}

@keyframes move{
     0%{
          transform: translateX(-50px);
     }
     25%{
          transform: translateY(-50px);
     }
     50%{
          transform: translate(70px, -20px);

     }
     75%{
          transform: translate(-20px, 20px);

     }
     100%{
          transform: translateX(-50px);

     }
}

/* section 2 */
.feature-A{
     padding-top: 100px;
     padding-bottom: 100px;
}
.feat-start{
     
     display: flex;
     flex-direction: column;
     align-items: center;
     margin-top: 30px;
     margin-bottom: 30px;
}
.feat-start img{
     width: 30px;
}
.feat-start p{
     font-size: 13px;
     letter-spacing: 2px;
     color: #666;
     margin-bottom: 20px;
}
.feat-start h3{
     font-size: 50px;
}

.feat-A-items{
     width: 100%;
     display: flex;
     justify-content: center;
     text-align: center;
     align-items: center;
     flex-wrap: wrap;
     margin-top: 100px;
}
.feat-A-items .feat-card{
     width: 350px;
     display: flex;
     flex-direction: column;
     align-items: center;
     margin: 20px 10px;
}
.feat-A-items .icon{
     width: 50px;
     height: 50px;
     background-color: #eb2b63;
     border-radius: 50%;
     display: flex;
     align-items: center;
     margin-bottom: 30px;
}
.feat-A-items .icon i{
     /* font-size: 40px; */
     width: 100px;
     color: #fff;
     font-size: 18px;
}
.feat-A-items .feat-card h3{
     margin-bottom: 30px;

}
.feat-A-items .feat-card p{
     color: #666;
     margin-bottom: 20px;

}

/* style third section */

.feature-B{
     padding: 100px 20px;
     background-image: url(assets/second-background.webp);
     color: #fff;
     text-align: center;
}
.feature-B form{
     display: flex;
     justify-content: center;
}
.feature-B input{
     width: 60%;
     height: 60px;
     padding: 20px;
     text-transform: capitalize;
     border-radius: 20px;
     outline: none;
     border: none;
}
.feature-B button{
     width: 20%;
     height: 60px;
     text-transform: capitalize;
     border-radius: 20px;
     margin-left: 5px;
}
.feature-B span{
     font-size: 12px;
     opacity: 0.5;
}

/* start skills style */
.skills-testimonials{
     display: flex;
     padding: 100px 10px;
     max-width: 90%;
     box-sizing: border-box;
     overflow: hidden;
     margin: 20px auto;
     flex-shrink: 0;
     /* flex-wrap: wrap; */
}
.skills-testimonials .skills{
     width: 50%;
     max-width: 50%;
     box-sizing: border-box;
     
}
.skills-testimonials .skills .skill-box{
     margin-top: 20px;
}

.skills .skill-name{
     /* width: 50px; */
     margin: 10px;
     font-size: 19px;
     text-transform: capitalize;
}
.skills .skill{
     width: calc(100% - 30px);
     height: 10px;
     background-color: #eee;
     position: relative;
     border-radius: 10px;
}

.skill span{
     position: absolute;
     height: 10px;
     top: 0;
     left: 0;
     border-radius: 10px;
     display: inline-block;
     background-color: #eb2b63;
     transition: width 0.3s linear;
}
.skills:first-child .skill span{
     background-color: #eb2b63;
     width: 0;
}
.skills:nth-child(2) .skill span{
     background-color: #eb2bae;
     width: 0;
}
.skills:nth-child(3) .skill span{
     background-color: #d22beb;
     width: 0;
}
.skills:nth-child(4) .skill span{
     background-color: #972beb;
     width: 0;
}
.skills:last-child .skill {
     background-color: #732beb;
     width: 0;
}

.skill span::after{
     content: attr(data-prog);
     color: black;
     font-size: 19px;
     position: absolute;
     right: 0;
     top: -35px;
     
}

/* #eef6f9 */
/* testimonials slider style */
.sliders{
     width: 40%;
     overflow: hidden;
  
}
.testimonials{
     width: 600px;
     height: 350px;
     padding: 10px;
     position: relative;
     overflow: hidden;
     display: flex;
     align-items: center;
     justify-content: center;
     /* flex-direction: row; */
     /* align-items: center;
     justify-content: center; */ 
}
.testimonials .slide{
     width: 500px;
     height: 350px;
     /* top: 0; */
     /* left: -600%; */
     position: absolute;
     left: -100%;
     margin-left: 50px;
     /* overflow: hidden; */

}
.testimonials .slide.active{
     z-index: 1;
     left: 0;
     animation: slide 3s ease-in-out alternate ;


}
.testimonials p{
     width: 100%;
     height: 200px;
     padding: 30px 30px;
     background-color: #eef6f9;
     line-height: 1.8;
     font-size: 15px;
     border-radius: 10px;
     color: #666;
     position: relative;
     margin-bottom: 40px;
     /* overflow: hidden; */
}
.testimonials p::after{
     content: "";
     position: absolute;
     top: 100%;
     right: 10%;
     border-left: 10px solid transparent;
     border-right: 10px solid transparent;
     border-top: 17px solid #eef6f9;
}
.testimonials .details{
     /* position: absolute; */
     float: right;
     /* bottom: 100%; */
     /* right: 0; */
     display: flex;

}
.testimonials .info{
     margin-top: 40px;
}
.testimonials .info .name{
     font-weight: bold;
     text-transform: capitalize;
}
.testimonials .info .job{
     font-weight: bold;
     text-transform: capitalize;
     color: #eb2b63;
     float: right;
}
.testimonials .img img{
     border-radius: 50%;
     width: 80px;
}
.testimonials .indecators{
     position: absolute;
     /* width: 60px; */
     /* height: 40px; */
     bottom: 0;
     left: 30px;
}
.testimonials .indecators ul{
     display: flex;
     /* position: absolute; */
     bottom: 0;
}

.testimonials .indecators .dot{
     display: inline-block;
     width: 15px;
     height: 15px;
     border-radius: 50%;
     margin-right: 2px;
     background-color: #eef6f9;
     cursor: pointer;
}
.testimonials .indecators .dot.active{
     background-color: #eb2b63;
}

/* @keyframes slide{
   from{
     left: 0%
   }
   to{
     left: 100%;
   }
} */
@keyframes slide{
    0%{
     left: -70%;
    }
   
     25%{
     left: 0;
    }
    50%{
     left: 50%;
    }
    75%{
     left: 100%;
    }
   
    100%{
     left: -100%;
    }
  
  }

